{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SuperGUI",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SuperGUI",
            "args": "",
            "projectName": "SuperGUI"
        }
    ]
}